[gd_scene load_steps=2 format=3 uid="uid://bswdkf0dqhjqj"]

[ext_resource type="Script" path="res://scenes/background.gd" id="1_tvgvh"]

[node name="Background" type="ColorRect"]
z_index = -100
offset_left = 11.0
offset_top = 8.0
offset_right = 81.0
offset_bottom = 51.0
color = Color(0.0352941, 0.0392157, 0.0784314, 1)
script = ExtResource("1_tvgvh")
