[gd_scene load_steps=24 format=3 uid="uid://in6di48wfm77"]

[ext_resource type="Script" path="res://scenes/enemies/rollypolly/rolly_polly.gd" id="1_c76ep"]
[ext_resource type="Script" path="res://extra_classes/entities/hurtbox.gd" id="2_jeydr"]
[ext_resource type="Script" path="res://extra_classes/entities/hitbox.gd" id="3_l7c22"]
[ext_resource type="Texture2D" uid="uid://uh6pmfsnym1c" path="res://sprites/monsters/rolly polly/Roller.png" id="4_gcsf6"]
[ext_resource type="Script" path="res://extra_classes/state_machine/state_machine.gd" id="5_q2lhk"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_idle.gd" id="6_xrnby"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_alert.gd" id="7_vsd0r"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_hunt.gd" id="8_qbq3h"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_hit.gd" id="9_3716h"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_die.gd" id="10_ly0b2"]
[ext_resource type="Script" path="res://scenes/enemies/rollypolly/Attack.gd" id="11_sucif"]
[ext_resource type="Script" path="res://extra_classes/entities/path_finder.gd" id="12_08qtx"]
[ext_resource type="PackedScene" uid="uid://ci72tla0hpbtf" path="res://scenes/status_bars.tscn" id="13_sdasr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7osa8"]
size = Vector2(10, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bclx4"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf6ur"]
size = Vector2(10, 7)

[sub_resource type="Animation" id="Animation_wj3os"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1h7ck"]
resource_name = "die"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_uoxo6"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [20, 21]
}

[sub_resource type="Animation" id="Animation_70brw"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_tom8t"]
resource_name = "roll"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a4nl0"]
_data = {
"RESET": SubResource("Animation_wj3os"),
"die": SubResource("Animation_1h7ck"),
"hit": SubResource("Animation_uoxo6"),
"idle": SubResource("Animation_70brw"),
"roll": SubResource("Animation_tom8t")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrgbk"]
size = Vector2(20, 8)

[node name="RollyPolly" type="CharacterBody2D" groups=["Enemy"]]
position = Vector2(0, 4)
collision_layer = 4
script = ExtResource("1_c76ep")
base_vision_score = 3
base_hearing_score = 3
max_health = 40
move_speed_ = 5
ground_acceleration = 1000
jump_height_ = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7osa8")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, 4)
script = ExtResource("2_jeydr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_bclx4")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("3_l7c22")
damage = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xf6ur")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("4_gcsf6")
offset = Vector2(0, -8)
hframes = 10
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a4nl0")
}

[node name="StateLockedTimer" type="Timer" parent="."]
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_q2lhk")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_xrnby")
max_roaming_distance = 0.0
run_animation_name = "roll"

[node name="Timer" type="Timer" parent="StateMachine/Idle"]
one_shot = true

[node name="Alert" type="Node" parent="StateMachine"]
script = ExtResource("7_vsd0r")
run_animation_name = "roll"

[node name="Hunt" type="Node" parent="StateMachine"]
script = ExtResource("8_qbq3h")
run_animation_name = "roll"

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("9_3716h")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("10_ly0b2")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("11_sucif")

[node name="Pathfinder" type="Node2D" parent="."]
script = ExtResource("12_08qtx")

[node name="PlayerTargeter" type="RayCast2D" parent="."]
collision_mask = 3

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("RectangleShape2D_rrgbk")

[node name="StatusBars" parent="." instance=ExtResource("13_sdasr")]
offset_top = -13.0
offset_bottom = -3.0
