[gd_scene load_steps=24 format=3 uid="uid://7xv4pt3un3x4"]

[ext_resource type="Script" path="res://scenes/player/magma_shot.gd" id="1_nphfk"]
[ext_resource type="Texture2D" uid="uid://wggpbs0ppe3v" path="res://sprites/player/magic/Explosion 2 SpriteSheet.png" id="2_v82xc"]
[ext_resource type="Script" path="res://extra_classes/entities/hitbox.gd" id="3_pgt6u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ybyh"]
atlas = ExtResource("2_v82xc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bwb1"]
atlas = ExtResource("2_v82xc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoo01"]
atlas = ExtResource("2_v82xc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8srk3"]
atlas = ExtResource("2_v82xc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gako5"]
atlas = ExtResource("2_v82xc")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_njguo"]
atlas = ExtResource("2_v82xc")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e315b"]
atlas = ExtResource("2_v82xc")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e02o"]
atlas = ExtResource("2_v82xc")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfp82"]
atlas = ExtResource("2_v82xc")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7r01"]
atlas = ExtResource("2_v82xc")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrc7r"]
atlas = ExtResource("2_v82xc")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_30qf4"]
atlas = ExtResource("2_v82xc")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_on4df"]
atlas = ExtResource("2_v82xc")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6twhc"]
atlas = ExtResource("2_v82xc")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_erlo2"]
atlas = ExtResource("2_v82xc")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ucxf"]
atlas = ExtResource("2_v82xc")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_howsa"]
atlas = ExtResource("2_v82xc")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh050"]
atlas = ExtResource("2_v82xc")
region = Rect2(816, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jh4lg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ybyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bwb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoo01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8srk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gako5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njguo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e315b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e02o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfp82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7r01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrc7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30qf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on4df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6twhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erlo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ucxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_howsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh050")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g6wk2"]
radius = 21.0

[node name="MagmaShot" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_nphfk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jh4lg")
offset = Vector2(0, -16)

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("3_pgt6u")
damage = 50
knockback = 0
disabled_on_start = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1, -9)
shape = SubResource("CircleShape2D_g6wk2")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
