[gd_scene load_steps=22 format=3 uid="uid://dnqgjx7at8i46"]

[ext_resource type="Texture2D" uid="uid://b5xfkfb6yihie" path="res://sprites/monsters/goblins/archer golbin.png" id="1_86rw1"]
[ext_resource type="Script" path="res://scenes/archergoblin/archer_goblin.gd" id="1_ho14q"]
[ext_resource type="Script" path="res://extra_classes/entities/hurtbox.gd" id="2_ibs1h"]
[ext_resource type="Script" path="res://extra_classes/state_machine/state_machine.gd" id="3_ub0xv"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_idle.gd" id="4_370kv"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_alert.gd" id="5_5c630"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_hunt.gd" id="6_stujc"]
[ext_resource type="Script" path="res://extra_classes/entities/path_finder.gd" id="7_d8eoy"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_hit.gd" id="8_iu7yl"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_die.gd" id="9_dijgg"]
[ext_resource type="PackedScene" uid="uid://ci72tla0hpbtf" path="res://scenes/status_bars.tscn" id="12_1kngt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df266"]
size = Vector2(14, 13.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7oko"]
size = Vector2(16.9997, 14.9909)

[sub_resource type="Animation" id="Animation_qji2n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tdvky"]
resource_name = "attack"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_to8l1"]
resource_name = "die"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [36, 37, 38]
}

[sub_resource type="Animation" id="Animation_rn1rx"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [27, 28]
}

[sub_resource type="Animation" id="Animation_rxqw4"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_6fva1"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kpdnx"]
_data = {
"RESET": SubResource("Animation_qji2n"),
"attack": SubResource("Animation_tdvky"),
"die": SubResource("Animation_to8l1"),
"hit": SubResource("Animation_rn1rx"),
"idle": SubResource("Animation_rxqw4"),
"run": SubResource("Animation_6fva1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql4u0"]
size = Vector2(160, 17)

[node name="ArcherGoblin" type="CharacterBody2D"]
position = Vector2(0, -7)
collision_layer = 4
script = ExtResource("1_ho14q")
base_vision_score = 2
base_hearing_score = 2
max_health = 100
move_speed_ = 2
ground_acceleration = 1000
jump_height_ = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.375)
shape = SubResource("RectangleShape2D_df266")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("2_ibs1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0.504397, -0.50863)
rotation = -0.00859151
shape = SubResource("RectangleShape2D_r7oko")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("1_86rw1")
offset = Vector2(1, -16)
hframes = 9
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kpdnx")
}

[node name="StateLockedTimer" type="Timer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ub0xv")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_370kv")
max_roaming_distance = 10.0

[node name="Timer" type="Timer" parent="StateMachine/Idle"]
one_shot = true

[node name="Alert" type="Node" parent="StateMachine"]
script = ExtResource("5_5c630")

[node name="Hunt" type="Node" parent="StateMachine"]
script = ExtResource("6_stujc")

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("8_iu7yl")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("9_dijgg")

[node name="Pathfinder" type="Node2D" parent="."]
position = Vector2(0, 7)
script = ExtResource("7_d8eoy")

[node name="PlayerTargeter" type="RayCast2D" parent="."]
position = Vector2(0, -2)
collision_mask = 3

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_ql4u0")

[node name="StatusBars" parent="." instance=ExtResource("12_1kngt")]
offset_left = -7.0
offset_top = -15.0
offset_right = 9.0
offset_bottom = -5.0
