[gd_scene load_steps=27 format=3 uid="uid://uatbumsrqai0"]

[ext_resource type="Texture2D" uid="uid://qjreoge1lroe" path="res://sprites/monsters/pig assassin/Sprite Sheet.png" id="1_bcos4"]
[ext_resource type="Script" path="res://scenes/pigassassin/pig_assassin.gd" id="1_r5jfe"]
[ext_resource type="Script" path="res://extra_classes/entities/hurtbox.gd" id="2_0ryux"]
[ext_resource type="Script" path="res://extra_classes/entities/hitbox.gd" id="3_jjonh"]
[ext_resource type="Script" path="res://extra_classes/state_machine/state_machine.gd" id="3_ragqs"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_idle.gd" id="4_mj00i"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_alert.gd" id="5_54pft"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_hunt.gd" id="6_sh5pa"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_hit.gd" id="8_hor5h"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_die.gd" id="9_e5cfg"]
[ext_resource type="PackedScene" uid="uid://ci72tla0hpbtf" path="res://scenes/status_bars.tscn" id="10_8s0lw"]
[ext_resource type="Script" path="res://extra_classes/entities/path_finder.gd" id="10_u470h"]
[ext_resource type="Script" path="res://scenes/pigassassin/Attack.gd" id="11_rcnro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfv8y"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tagv"]
size = Vector2(14, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0u1v"]
size = Vector2(22, 14)

[sub_resource type="Animation" id="Animation_08w6x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q4os7"]
resource_name = "attack_1"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23, 24, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_yx8yl"]
resource_name = "attack_2"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30, 31, 32, 33]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_am8gf"]
resource_name = "attack_3"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_u2tle"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [54, 55, 56, 57, 58, 59, 60, 61, 62, 62]
}

[sub_resource type="Animation" id="Animation_5a1pp"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [45, 46]
}

[sub_resource type="Animation" id="Animation_5bane"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_ki744"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eiln7"]
_data = {
"RESET": SubResource("Animation_08w6x"),
"attack_1": SubResource("Animation_q4os7"),
"attack_2": SubResource("Animation_yx8yl"),
"attack_3": SubResource("Animation_am8gf"),
"die": SubResource("Animation_u2tle"),
"hit": SubResource("Animation_5a1pp"),
"idle": SubResource("Animation_5bane"),
"run": SubResource("Animation_ki744")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl3u8"]
size = Vector2(40, 14)

[node name="PigAssassin" type="CharacterBody2D"]
position = Vector2(0, -7)
collision_layer = 4
script = ExtResource("1_r5jfe")
base_vision_score = 3
base_hearing_score = 3
max_health = 75
move_speed_ = 4
ground_acceleration = 1000
jump_height_ = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vfv8y")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("2_0ryux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_1tagv")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("3_jjonh")
damage = 30
disabled_on_start = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_v0u1v")
disabled = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("1_bcos4")
offset = Vector2(0, -16)
hframes = 9
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eiln7")
}

[node name="StateLockedTimer" type="Timer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ragqs")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_mj00i")
max_roaming_distance = 10.0

[node name="Timer" type="Timer" parent="StateMachine/Idle"]
one_shot = true

[node name="Alert" type="Node" parent="StateMachine"]
script = ExtResource("5_54pft")

[node name="Hunt" type="Node" parent="StateMachine"]
script = ExtResource("6_sh5pa")

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("8_hor5h")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("9_e5cfg")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("11_rcnro")

[node name="Pathfinder" type="Node2D" parent="."]
position = Vector2(0, 7.5)
script = ExtResource("10_u470h")

[node name="PlayerTargeter" type="RayCast2D" parent="."]
collision_mask = 3

[node name="AttackRange" type="Area2D" parent="."]
position = Vector2(0, 7.5)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_nl3u8")

[node name="StatusBars" parent="." instance=ExtResource("10_8s0lw")]
offset_left = -7.0
offset_top = -19.0
offset_right = 9.0
offset_bottom = -9.0

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Attack" method="_on_animation_player_animation_finished"]
