[gd_scene load_steps=7 format=3 uid="uid://csrnrvb2lufua"]

[ext_resource type="Script" path="res://extra_classes/state_machine/state_machine.gd" id="1_u8duy"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_idle.gd" id="2_tsq6f"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_alert.gd" id="3_8orj6"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_hunt.gd" id="4_y4d64"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_hit.gd" id="6_l78sl"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_die.gd" id="7_h2kyv"]

[node name="StateMachine" type="Node"]
script = ExtResource("1_u8duy")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_tsq6f")
max_roaming_distance = 10.0

[node name="Timer" type="Timer" parent="Idle"]
one_shot = true

[node name="Alert" type="Node" parent="."]
script = ExtResource("3_8orj6")

[node name="Hunt" type="Node" parent="."]
script = ExtResource("4_y4d64")

[node name="Hit" type="Node" parent="."]
script = ExtResource("6_l78sl")

[node name="Die" type="Node" parent="."]
script = ExtResource("7_h2kyv")
