[gd_scene load_steps=25 format=3 uid="uid://43e1vswhurx"]

[ext_resource type="Script" path="res://scenes/speargoblin/spear_goblin.gd" id="1_durkb"]
[ext_resource type="Script" path="res://extra_classes/entities/hitbox.gd" id="2_4r4g8"]
[ext_resource type="Texture2D" uid="uid://d2k08x6r8pws" path="res://sprites/monsters/goblins/spearGolbin.png" id="2_egdet"]
[ext_resource type="Script" path="res://extra_classes/entities/hurtbox.gd" id="3_jn1by"]
[ext_resource type="Script" path="res://extra_classes/state_machine/state_machine.gd" id="3_wed48"]
[ext_resource type="Script" path="res://extra_classes/entities/path_finder.gd" id="4_sdwan"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_idle.gd" id="6_bsvcw"]
[ext_resource type="PackedScene" uid="uid://ci72tla0hpbtf" path="res://scenes/status_bars.tscn" id="6_tnrke"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_alert.gd" id="7_qbt5w"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_hunt.gd" id="8_v21bk"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_hit.gd" id="10_s1nth"]
[ext_resource type="Script" path="res://scenes/speargoblin/Attack.gd" id="11_ly7h1"]
[ext_resource type="Script" path="res://scenes/enemy_states/enemy_die.gd" id="11_uqv6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hr5n"]
size = Vector2(14, 13.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1ppj"]
size = Vector2(35, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18tp3"]
size = Vector2(18, 15)

[sub_resource type="Animation" id="Animation_mfxim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ixeph"]
resource_name = "attack"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_w6tmg"]
resource_name = "die"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [40, 41, 42]
}

[sub_resource type="Animation" id="Animation_5xf62"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [30, 31]
}

[sub_resource type="Animation" id="Animation_n0feh"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_5tv25"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mucus"]
_data = {
"RESET": SubResource("Animation_mfxim"),
"attack": SubResource("Animation_ixeph"),
"die": SubResource("Animation_w6tmg"),
"hit": SubResource("Animation_5xf62"),
"idle": SubResource("Animation_n0feh"),
"run": SubResource("Animation_5tv25")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xtp8"]
size = Vector2(70, 14)

[node name="SpearGoblin" type="CharacterBody2D"]
position = Vector2(0, -7)
collision_layer = 4
script = ExtResource("1_durkb")
base_vision_score = 3
base_hearing_score = 3
max_health = 100
move_speed_ = 3
ground_acceleration = 1000
jump_height_ = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.1875)
shape = SubResource("RectangleShape2D_6hr5n")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("2_4r4g8")
damage = 25
disabled_on_start = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(17.5, 0)
shape = SubResource("RectangleShape2D_s1ppj")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_jn1by")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_18tp3")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 7.5)
texture = ExtResource("2_egdet")
offset = Vector2(12, -10)
hframes = 10
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mucus")
}

[node name="StateLockedTimer" type="Timer" parent="."]
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_wed48")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_bsvcw")
max_roaming_distance = 10.0

[node name="Timer" type="Timer" parent="StateMachine/Idle"]
one_shot = true

[node name="Alert" type="Node" parent="StateMachine"]
script = ExtResource("7_qbt5w")

[node name="Hunt" type="Node" parent="StateMachine"]
script = ExtResource("8_v21bk")

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("10_s1nth")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("11_uqv6x")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("11_ly7h1")

[node name="Pathfinder" type="Node2D" parent="."]
position = Vector2(0, 7.5)
script = ExtResource("4_sdwan")

[node name="PlayerTargeter" type="RayCast2D" parent="."]
collision_mask = 3

[node name="AttackRange" type="Area2D" parent="."]
position = Vector2(0, 7.5)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_0xtp8")

[node name="StatusBars" parent="." instance=ExtResource("6_tnrke")]
offset_left = -7.0
offset_top = -14.0
offset_right = 9.0
offset_bottom = -4.0
