[gd_scene load_steps=2 format=3 uid="uid://canrnckh1gcx0"]

[ext_resource type="Texture2D" uid="uid://cc6ig2q3en1n6" path="res://sprites/exclamationmark.png" id="1_p5c0i"]

[node name="HuntIcon" type="Sprite2D" groups=["Icon"]]
position = Vector2(0, -13)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_p5c0i")
