[gd_scene load_steps=3 format=3 uid="uid://dlbkudfqv4c74"]

[ext_resource type="TileSet" uid="uid://c3oqd65arsl42" path="res://resources/tinyalch_main_tileset.tres" id="1_6vm8t"]
[ext_resource type="PackedScene" uid="uid://ce7pu08y2mqty" path="res://scenes/player/player.tscn" id="2_x5074"]

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_6vm8t")
format = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
offset_left = 11.0
offset_top = 8.0
offset_right = 1169.0
offset_bottom = 658.0
color = Color(0.0352941, 0.0392157, 0.0784314, 1)

[node name="Player" parent="." instance=ExtResource("2_x5074")]
position = Vector2(448, 213)
jump_height_ = 2

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(6, 6)
position_smoothing_enabled = true
